﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="swa">
        <input>
            <port tag=":IN.0" type="COIN1" mask="1" defvalue="1">
                <newseq type="standard">
                    JOYCODE_1_SELECT
                </newseq>
            </port>
            <port tag=":IN.0" type="COIN2" mask="2" defvalue="2">
                <newseq type="standard">
                    NONE
                </newseq>
            </port>
            <port tag=":IN.0" type="START1" mask="16" defvalue="16">
                <newseq type="standard">
                    JOYCODE_1_BUTTON10
                </newseq>
            </port>
            <port tag=":IN.0" type="START2" mask="32" defvalue="32">
                <newseq type="standard">
                    KEYCODE_2
                </newseq>
            </port>
            <port tag=":IN.1" type="P1_BUTTON1" mask="1" defvalue="1">
                <newseq type="standard">
                    JOYCODE_1_BUTTON1 OR JOYCODE_1_BUTTON8
                </newseq>
            </port>
            <port tag=":IN.1" type="P1_BUTTON2" mask="2" defvalue="2">
                <newseq type="standard">
                    JOYCODE_1_BUTTON2 OR JOYCODE_1_BUTTON7
                </newseq>
            </port>
            <port tag=":IN.1" type="P2_BUTTON1" mask="4" defvalue="4">
                <newseq type="standard">
                    MOUSECODE_1_BUTTON1 OR JOYCODE_2_BUTTON1
                </newseq>
            </port>
            <port tag=":IN.1" type="P2_BUTTON2" mask="8" defvalue="8">
                <newseq type="standard">
                    MOUSECODE_1_BUTTON2 OR JOYCODE_2_BUTTON2
                </newseq>
            </port>
            <port tag=":IN.1" type="P1_BUTTON3" mask="16" defvalue="16">
                <newseq type="standard">
                    JOYCODE_1_BUTTON4
                </newseq>
            </port>
            <port tag=":STICK1X" type="P1_AD_STICK_X" mask="255" defvalue="127">
                <newseq type="standard">
                    JOYCODE_1_XAXIS
                </newseq>
                <newseq type="increment">
                    NONE
                </newseq>
                <newseq type="decrement">
                    NONE
                </newseq>
            </port>
            <port tag=":STICK1Y" type="P1_AD_STICK_Y" mask="255" defvalue="127">
                <newseq type="standard">
                    JOYCODE_1_YAXIS_REVERSE
                </newseq>
                <newseq type="increment">
                    NONE
                </newseq>
                <newseq type="decrement">
                    NONE
                </newseq>
            </port>
            <port tag=":STICK2X" type="P2_AD_STICK_X" mask="255" defvalue="127">
                <newseq type="standard">
                    MOUSECODE_1_XAXIS OR 
JOYCODE_2_XAXIS
                </newseq>
                <newseq type="increment">
                    NONE
                </newseq>
                <newseq type="decrement">
                    NONE
                </newseq>
            </port>
            <port tag=":STICK2Y" type="P2_AD_STICK_Y" mask="255" defvalue="127">
                <newseq type="standard">
                    MOUSECODE_1_YAXIS_REVERSE OR JOYCODE_2_YAXIS_REVERSE
                </newseq>
                <newseq type="increment">
                    NONE
                </newseq>
                <newseq type="decrement">
                    NONE
                </newseq>
            </port>
            <port tag=":THROTTLE" type="P1_PEDAL" mask="255" defvalue="127">
                <newseq type="standard">
                    JOYCODE_1_RZAXIS_REVERSE
                </newseq>
                <newseq type="increment">
                    NONE
                </newseq>
                <newseq type="decrement">
                    NONE
                </newseq>
            </port>
        </input>
        <ui_warnings launched="1681907092" warned="1681907092">
            <feature device="swa" type="controls" status="imperfect" />
            <feature device="swa" type="graphics" status="imperfect" />
        </ui_warnings>
    </system>
</mameconfig>
