﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="vr">
        <input>
            <port tag=":ACCEL" type="P1_PEDAL" mask="255" defvalue="48">
                <newseq type="standard">
                    JOYCODE_1_RYAXIS
                </newseq>
                <newseq type="increment">
                    NONE
                </newseq>
                <newseq type="decrement">
                    NONE
                </newseq>
            </port>
            <port tag=":BRAKE" type="P1_PEDAL2" mask="255" defvalue="48">
                <newseq type="standard">
                    JOYCODE_1_RXAXIS
                </newseq>
                <newseq type="increment">
                    NONE
                </newseq>
                <newseq type="decrement">
                    NONE
                </newseq>
            </port>
            <port tag=":IN.0" type="COIN1" mask="1" defvalue="1">
                <newseq type="standard">
                    JOYCODE_1_BUTTON9
                </newseq>
            </port>
            <port tag=":IN.0" type="COIN2" mask="2" defvalue="2">
                <newseq type="standard">
                    NONE
                </newseq>
            </port>
            <port tag=":IN.0" type="START1" mask="16" defvalue="16">
                <newseq type="standard">
                    JOYCODE_1_BUTTON10
                </newseq>
            </port>
            <port tag=":IN.0" type="P1_BUTTON3" mask="32" defvalue="32">
                <newseq type="standard">
                    JOYCODE_1_HAT1UP
                </newseq>
            </port>
            <port tag=":IN.0" type="P1_BUTTON4" mask="64" defvalue="64">
                <newseq type="standard">
                    JOYCODE_1_HAT1DOWN
                </newseq>
            </port>
            <port tag=":IN.0" type="P1_BUTTON5" mask="128" defvalue="128">
                <newseq type="standard">
                    JOYCODE_1_HAT1LEFT
                </newseq>
            </port>
            <port tag=":IN.1" type="P1_BUTTON6" mask="1" defvalue="1">
                <newseq type="standard">
                    JOYCODE_1_HAT1RIGHT
                </newseq>
            </port>
            <port tag=":IN.1" type="P1_BUTTON7" mask="16" defvalue="16">
                <newseq type="standard">
                    JOYCODE_1_BUTTON5 OR JOYCODE_1_BUTTON3
                </newseq>
            </port>
            <port tag=":IN.1" type="P1_BUTTON8" mask="32" defvalue="32">
                <newseq type="standard">
                    JOYCODE_1_BUTTON6 OR JOYCODE_1_BUTTON1
                </newseq>
            </port>
            <port tag=":WHEEL" type="P1_PADDLE" mask="255" defvalue="128">
                <newseq type="standard">
                    JOYCODE_1_XAXIS
                </newseq>
                <newseq type="increment">
                    NONE
                </newseq>
                <newseq type="decrement">
                    NONE
                </newseq>
            </port>
        </input>
    </system>
</mameconfig>
